# pristineness

./: README.md
CrossScope/Architecture/ApplicationConcepts/: ApplicationRequest.cs  ApplicationResponse.cs  IApplicationCallableUnit.cs  InvalidApplicationRequestException.cs  OperationalException.cs  UseCaseBehavior.cs  UseCaseFixture.cs
CrossScope/Architecture/DomainConcepts/: DomainIntegrityException.cs  Entity.cs  ValueObject.cs
CrossScope/LivingDocumentation/: EvolutionOf.cs  ListingOf.cs  LivingDocumentationAttribute.cs  SpecificationOf.cs
CrossScope/Logging/: Class1.cs
Domain/ProgramBirth/: Domain.ProgramBirth.csproj  Message.cs
HelloWorld.Console/: .editorconfig  .vimspector.json  HelloWorldConsole.sln  omnisharp.json
HelloWorld.Console/HelloWorldConsole.ProgramBirth.Dependencies/: HelloWorldConsole.ProgramBirth.Dependencies.csproj  IServiceCollectionExtension.cs  MessageRepository.cs
HelloWorld.Console/Startup/: HelloWorldConsole.Startup.csproj  Program.cs
HelloWorld/ProgramBirth/Contract/: HelloWorld.ProgramBirth.Contract.csproj  IGetMessage.cs
HelloWorld/ProgramBirth/Contract/Fixtures/: Fixture.cs
HelloWorld/ProgramBirth/Implementation/: GetMessage.cs  HelloWorld.ProgramBirth.Implementation.csproj  IServiceCollectionExtension.cs
HelloWorld/ProgramBirth/Implementation.Dependencies/Abstraction/: HelloWorld.ProgramBirth.Dependencies.Abstraction.csproj  IMessageRepository.cs
HelloWorld/ProgramBirth/Implementation.Dependencies/InMemoryImplementations/: HelloWorld.ProgramBirth.Dependencies.InMemoryImplementations.csproj  IServiceCollectionExtension.cs  InMemoryMessageRepository.cs
HelloWorld/ProgramBirth/Implementation/Fixtures/: HappyPathFixture.cs
welcome/: README.md
welcome/contributing/: 001_a_good_architecture_allows_major_decisions_to_be_deferred.md  002_all_models_are_wrong_but_some_are_useful.md  003_domain_model_integrity_drives_error_handling.md  004_unit_tests_specify_no_more_than_all_application_behaviors_that_matter.md  005_command_line_makes_scenario_reproduction_effortless_and_traceable.md  006_git_log_documents_everything_about_the_evolution_of_the_system.md  README.md
welcome/contributors/: README.md  minh-tam_tran.md
welcome/glossary/: README.md
welcome/glossary/Contract/: README.md
welcome/glossary/anticorruption_layer_acl/: README.md
welcome/glossary/architecture_decision_log_adl/: README.md
welcome/glossary/architecture_decision_record_adr/: README.md
welcome/glossary/broken_window/: README.md
welcome/glossary/guided_tour/: README.md
welcome/glossary/personal_readme/: README.md
welcome/glossary/read_the_fucking_manual_rtfm/: README.md
welcome/glossary/software_entropy/: README.md
welcome/howtos/: README.md
welcome/howtos/001-explore-the-repository-code-for-the-first-time/: README.md
welcome/scripts/: README.md
welcome/templates/: README.md
