<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Configurations>Production;Development</Configurations>
		<Configuration Condition=" '$(Configuration)' == '' OR '$(Configuration)' == 'Debug' ">Development</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Production'">
		<ConfigurationGroup>Release</ConfigurationGroup>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Verification'">
		<ConfigurationGroup>Release</ConfigurationGroup>
		<DefineConstants>$(DefineConstants);COMPILE_TESTS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Development'">
		<ConfigurationGroup>Debug</ConfigurationGroup>
		<DefineConstants>$(DefineConstants);COMPILE_TESTS</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="*" />
		<ProjectReference Include="..\..\HelloWorld\ProgramBirth\Contract\HelloWorld.ProgramBirth.Contract.csproj" />
		<ProjectReference Include="..\..\HelloWorld\ProgramBirth\Implementation\HelloWorld.ProgramBirth.Implementation.csproj" />
		<ProjectReference Include="..\..\HelloWorld\ProgramBirth\Implementation.Dependencies\Abstraction\HelloWorld.ProgramBirth.Dependencies.Abstraction.csproj" />
		<ProjectReference Include="..\HelloWorldConsole.ProgramBirth.Dependencies\HelloWorldConsole.ProgramBirth.Dependencies.csproj" />
		<ProjectReference Include="..\..\Domain\ProgramBirth\Domain.ProgramBirth.csproj" />
		<ProjectReference Include="..\..\CrossScope\Architecture\DomainConcepts\CrossScope.Architecture.DomainConcepts.csproj" />
		<ProjectReference Include="..\..\CrossScope\Architecture\ApplicationConcepts\CrossScope.Architecture.ApplicationConcepts.csproj" />
	</ItemGroup>
	<ItemGroup>

		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="*" />
	</ItemGroup>
	<Choose>
		<When Condition="$(DefineConstants.Contains('COMPILE_TESTS'))">
			<ItemGroup>
				<PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
				<PackageReference Include="xunit.runner.visualstudio" Version="*" />
			</ItemGroup>
			<PropertyGroup>
				<!--
					Set GenerateProgramFile to false
					Justification: when referencing a test runner, msbuild automatically create a Program.cs file by default
					And the compiler then generates an error "Program has more than one entry point defined"
					https://andrewlock.net/fixing-the-error-program-has-more-than-one-entry-point-defined-for-console-apps-containing-xunit-tests/
				-->
				<GenerateProgramFile>false</GenerateProgramFile>
			</PropertyGroup>
		</When>
	</Choose>

</Project>
